language: objective-c

# Раскомментировать, когда у Travis не будет проблем с xctool в среде xcode7.3
# before_install:
  # - brew update
  # - brew uninstall xctool && brew install --HEAD xctool

after_success:
  - bash <(curl -s https://codecov.io/bash)

matrix:
  include:
  - osx_image: xcode7.3
    env: DEVICE="iPhone 4s" VERSION=9.3
  - osx_image: xcode7.3
    env: DEVICE="iPhone 5s" VERSION=9.3
  - osx_image: xcode7.3
    env: DEVICE="iPhone 6s" VERSION=9.3
  - osx_image: xcode7.3
    env: DEVICE="iPhone 6s Plus" VERSION=9.3
  - osx_image: xcode7.3
    env: DEVICE="iPhone 4s" VERSION=9.0
  - osx_image: xcode7.3
    env: DEVICE="iPhone 5s" VERSION=9.0
  - osx_image: xcode7.3
    env: DEVICE="iPhone 6s" VERSION=9.0
  - osx_image: xcode7.3
    env: DEVICE="iPhone 6s Plus" VERSION=9.0
  
  
# Раскомментировать, когда у Travis не будет проблем с xctool в среде xcode7.3
# script:
  # - xcodebuild -workspace GroupLock\ iOS/GroupLock.xcworkspace -scheme GroupLock -destination "platform=iOS Simulator,name=$DEVICE,OS=$VERSION"
  # - xctool -sdk iphonesimulator -workspace GroupLock\ iOS/GroupLock.xcworkspace -scheme GroupLock -destination "platform=iOS Simulator,name=$DEVICE,OS=$VERSION" test
  
# Убрать, когда у Travis не будет проблем с xctool в среде xcode7.3
script:
  - xcodebuild -workspace GroupLock\ iOS/GroupLock.xcworkspace -scheme GroupLock -destination "platform=iOS Simulator,name=$DEVICE,OS=$VERSION" build test
