language: android
android:
  components:
    - platform-tools
    - build-tools-23.0.1
    - android-23

before_install:
 - chmod +x ./GroupLockApplication/gradlew
 #updates permissions for travis
 
script:
   - cd GroupLockApplication
   - gradlew build connectedCheck

notifications:
  slack: grouplock:dTkArNoCUeyRITfhTUwQAuBX
  
   #push the build
