language: android
android:
  components:
    - platform-tools
    - build-tools-23.0.1
    - android-23

before_install:
 - chmod +x ./GroupLockApplication/gradlew
 #updates permissions for travis
 
script:
   - cd GroupLockApplication
   - dir
   - ./gradlew clean build
  # - ./gradlew build connectedCheck --stacktrace

#notifications:
  #slack: grouplock:dTkArNoCUeyRITfhTUwQAuBX
  
   #push the build
